<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/BackToMainButton"
        android:text="@string/back_to_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/changeMonthlyBudgetTextView"
        android:text="@string/change_monthly_budget_TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:textSize="32sp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/changeMonthlyBudgetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/change_monthly_budget_hint_EditText"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/submitMonthlyChangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_monthly_change_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2" />




    </LinearLayout>


</LinearLayout>
